{
  "name": "tha-coding-challenge",
  "version": "0.0.1",
  "description": "basic Typescript project with Gherkin using HCS and HTS",
  "main": "index.js",
  "repository": "git@github.com:drgorb/tha-coding-challenge.git",
  "author": "Micha Roon <micha.roon@managination.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "cucumber-js -p default --exit",
    "test:dev": "cucumber-js -p default --tags '@dev' --exit",
    "test:wip": "cucumber-js -p default --tags 'not @wip' --exit"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.2.0",
    "@hashgraph/sdk": "2.77.0",
    "@types/node": "24.10.1",
    "cucumber-pretty": "6.0.1",
    "cucumber-tsflow": "4.6.1",
    "dotenv": "^17.2.3",
    "mocha": "11.7.5",
    "nodemon": "3.1.11",
    "rimraf": "6.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
